# See: http://docs.couchdb.org/en/2.1.1/config/http.html#config-cors

[httpd]
enable_cors = true

[cors]
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE
origins=  http://localhost:8000, http://127.0.0.1:8000, http://0.0.0.0:8000
